<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".Apontamentos" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="280dp"
        android:layout_height="360dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left|right"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/listprojetos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/listatividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edittitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/Titulo"
                android:inputType="text" />

            <EditText
                android:id="@+id/editdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/data"
                android:inputType="date" />

            <TextView
                android:id="@+id/titletipohora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TipoHora"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/grupotipohora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/tipoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/A" />

                <RadioButton
                    android:id="@+id/tipob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/B" />

                <RadioButton
                    android:id="@+id/tipoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/C" />
            </RadioGroup>

            <TextView
                android:id="@+id/tipoconsultoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tipoconsultoria"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/grupotipoconsultoria"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/tipoindividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/individual" />

                <RadioButton
                    android:id="@+id/tipogrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/grupo" />
            </RadioGroup>

			<EditText
			    android:id="@+id/edithorastab"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:ems="10"
			    android:hint="@string/horast"
			    android:inputType="time" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>