<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:paddingLeft="0dp" >

    <ImageButton
        android:id="@+id/btnapontamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnconsultores"
        android:layout_alignTop="@+id/btnempresas"
        android:layout_margin="0dp"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/apontamentosico"
        android:src="@drawable/apontamentosico" />

    <ImageButton
        android:id="@+id/btnempresas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnprojetos"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/btnapontamentos"
        android:background="#FFFFFF"
        android:contentDescription="@string/empresasico"
        android:src="@drawable/empresasico" />

    <ImageButton
        android:id="@+id/btnprojetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnempresas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/projetosico"
        android:src="@drawable/projetosico" />

    <ImageButton
        android:id="@+id/btnagenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnapontamentos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/agendaico"
        android:src="@drawable/agendaico" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnconsultores"
        android:layout_alignRight="@+id/btnagenda"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/btnconsultores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnempresas"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/consultoresico"
        android:src="@drawable/consultoresico" />

</RelativeLayout>
